# .env.local

# NEXTJS PRIVATE VARS
SOLANA_RPC_ENDPOINT=http://localhost:8899
# Init application signing authority in test-keys oWN1o6G79qLrEEK4JB67GYsRNUhAoQRfAYnKJTxbrpe
POA_SIGNING_AUTHORITY=[31,58,6,69,14,167,52,104,254,187,24,255,67,94,53,204,117,188,206,139,17,206,185,44,120,83,139,254,198,233,152,176,11,233,234,210,250,127,24,68,224,209,48,220,66,43,91,244,210,248,142,154,64,41,96,154,239,208,166,15,169,69,150,239]
POA_FEES_ACC=CLiCKaKS3DZUCr9WazTnXSM1Tky7kgrKy6tDQ2tSeZ9P

# NEXTJS PUBLIC VARS
NEXT_PUBLIC_SIGNING_AUTHORITY=oWN1o6G79qLrEEK4JB67GYsRNUhAoQRfAYnKJTxbrpe
NEXT_PUBLIC_SIGNING_AUTHORITY_ATA=4tujsp1swVy48Bj349Heq57XewdaVL9nKrcCocfJaFRn
NEXT_PUBLIC_MINT=Ez1Jnb5ctonT6iKnafrfpTeqoGfp21pznydHsWGjqqi8
NEXT_PUBLIC_TOKEN_POOL_VAULT=4zVhbJNvXh6xYRHJsDivEpSHVJ4JLcQBNfsHYnECuoGh
NEXT_PUBLIC_USER_REWARD_VAULT=BYUdxrVfDHJBz2tUZkuw6PxmZVwQmVwcHNU1LHZJobZW
NEXT_PUBLIC_COOLDOWN_SECONDS=30